require 'vendor/autoload.php';
$db = new database();

1. get() tham số truyền vào gồm tên table(), có thể thêm limit() offset(), mặc định limit =25 và offset =0(từ bản ghi đầu tiên), thêm get(); cuối.
SQL: "SELECT * FROM $this->table LIMIT ? OFFSET ?"
vi du:
$results = $db->table('name_table')->limit(number)->offset(number)->get();
foreach($results as $values){
    echo $values->id;
}

2. WhereAnd() : table('truyền tên table')->where(data[]);
nếu count(data[]) >=2, mặc định where condition là 'and' hoặc có thể thay bằng ->condition('or');
table('name_table')->condition('or')->where(data[]);
nếu 2 key giống nhau thì thêm @ vào key;
vd: $where1 = $db->table('products')->condition('or')
	      ->where([
		        'rating'=>'5',
    		    '@rating'=>'4'
	       ]);

vd: SELECT * FROM name_table WHERE email= email and  password=pass
$where1 = $db->table('name_table')
	      ->where([
		        'email'=>'email',
    		    'password'=>'pass'
	       ]);
print_r($where1);

vi du:
//SELECT * FROM products where ratings = 2 order by id desc limit 10"
$where2 = $db->table('products')->limit(10)->where([
    'ratings'=> '2',
]);
print_r($where2);


3. insert()
$db->table('code')->insert([
    'percent'=>'20',
    'counts' =>'10',
    'start'=> date('Y-m-d'),
]);
kq return affected_rows;

4. update()
$update = $db->table('users')->update(number_id,[
    'name'=> 'Văn Quý',
    'gender'=>'nam',
    'phone' => '012331',
    'address' =>'Đà Nẵng'
]);
if ($update<0) {
    echo "Error".$update;
}else{
    echo 'OK'.$update;
}

6. delete()
$delete = $db->table('name_table')->delete($id);
if ($delete==1) {
    echo "ok";
}



